# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

SECRET_KEY=<<set secret key here>>
APP_LOCAL_PORT=5050

BASIC_AUTH_USERNAME=<<admin username>>
BASIC_AUTH_PASSWORD=<<admin password>>

TWILIO_ACCOUNT_SID=<<twilio account sid>>
TWILIO_AUTH_TOKEN=<<twilio auth token>>
TWILIO_SERVICE_SID=<<twilio service sid>>
TWILIO_PHONE_NUMBER=<<test number for sms service>>
