<!DOCTYPE html>
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.1.0 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^='s-']) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table:not([class^='s-']) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        *[class*='s-lg-'] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-0 > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-5 > tbody > tr > td {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
      }
    </style>
  </head>
  <body
    class="bg-light"
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border: 0;
    "
    bgcolor="#f7fafc"
  >
    <table
      class="bg-light body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border: 0;
      "
      bgcolor="#f7fafc"
    >
      <tbody>
        <tr>
          <td
            valign="top"
            style="line-height: 24px; font-size: 16px; margin: 0"
            align="left"
            bgcolor="#f7fafc"
          >
            <table
              class="container"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      line-height: 24px;
                      font-size: 16px;
                      margin: 0;
                      padding: 0 16px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; max-width: 600px; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              line-height: 24px;
                              font-size: 16px;
                              margin: 0;
                            "
                            align="left"
                          >
                            <table
                              class="s-5 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 20px;
                                      font-size: 20px;
                                      width: 100%;
                                      height: 20px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="20"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="card"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-radius: 6px;
                                border-collapse: separate !important;
                                width: 100%;
                                overflow: hidden;
                                border: 1px solid #e2e8f0;
                              "
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      width: 100%;
                                      margin: 0;
                                    "
                                    align="left"
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      class="card-body"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              width: 100%;
                                              margin: 0;
                                              padding: 20px;
                                            "
                                            align="left"
                                          >
                                            <h3
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                font-weight: 500;
                                                vertical-align: baseline;
                                                font-size: 28px;
                                                line-height: 33.6px;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              samee.pro
                                            </h3>
                                            <table
                                              class="s-0 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 0;
                                                      font-size: 0;
                                                      width: 100%;
                                                      height: 0;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="0"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="hr"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      border-top-width: 1px;
                                                      border-top-color: #e2e8f0;
                                                      border-top-style: solid;
                                                      height: 1px;
                                                      width: 100%;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                  ></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="s-0 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 0;
                                                      font-size: 0;
                                                      width: 100%;
                                                      height: 0;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="0"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="to-table w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      width: 100%;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                  >
                                                    Hello!
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="to-table w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      width: 100%;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                  >
                                                    Data for {{client.first_name}} {{client.last_name}}, was
                                                    added successfully.Next step
                                                    is to end verification with
                                                    your phone number {{client.phone_number}}
                                                    !!!
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="
                                                table table-striped
                                                thead-default
                                                table-bordered
                                              "
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                width: 100%;
                                                max-width: 100%;
                                                border: 1px solid #e2e8f0;
                                              "
                                            >
                                              <thead>
                                                <tr>
                                                  <th
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border-color: #e2e8f0;
                                                      border-style: solid;
                                                      border-width: 1px 1px 2px;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Parameter
                                                  </th>
                                                  <th
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border-color: #e2e8f0;
                                                      border-style: solid;
                                                      border-width: 1px 1px 2px;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Value
                                                  </th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    First name
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.first_name}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Last name
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.last_name}}
                                                  </td>
                                                </tr>
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Email
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.email}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Phone number
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.phone_number}}
                                                  </td>
                                                </tr>
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    City
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.city}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Street
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.street}}
                                                  </td>
                                                </tr>
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Street number
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.street_number}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Postcode
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.zip}}
                                                  </td>
                                                </tr>
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Birthday
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.birthday}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Profession
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.profession}}
                                                  </td>
                                                </tr>
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Solution
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.solution}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Type of save
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.type_of_save}}
                                                  </td>
                                                </tr>
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Amount of money
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.amount_of_money}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Smoking
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.smoking}}
                                                  </td>
                                                </tr>
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Sex
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.sex}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Saving years
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.saving_years}}
                                                  </td>
                                                </tr>
                                                {%if client.total_savings%}
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Total savings
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.total_savings}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                {%if client.amount_of_savings%}
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Amount of savings
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.amount_of_savings}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                {%if client.fonds_percent%}
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Fonds percent
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.fonds_percent}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                {%if client.savings_percent%}
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Savings percent
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.savings_percent}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                {%if client.interest%}
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Interest
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.interest}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Occupation
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.occupation}}
                                                  </td>
                                                </tr>
                                                {%if client.amount_of_fonds%}
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Amount of fonds
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.amount_of_fonds}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Tax
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.tax}}
                                                  </td>
                                                </tr>
                                                {%if client.scenario_optimistic%}
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Scenario optimistic
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.scenario_optimistic}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                {%if client.scenario_pessimistic%}
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Scenario pessimistic
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.scenario_pessimistic}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                {%if client.scenario_realistic%}
                                                  <tr style="" bgcolor="#f2f2f2">
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Scenario realistic
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.scenario_realistic}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                {%if client.final_capital%}
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      Final capital
                                                    </td>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        padding: 12px;
                                                        border: 1px solid #e2e8f0;
                                                      "
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      {{client.final_capital}}
                                                    </td>
                                                  </tr>
                                                {%endif%}
                                                <tr style="" bgcolor="#f2f2f2">
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    Marital status
                                                  </td>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      padding: 12px;
                                                      border: 1px solid #e2e8f0;
                                                    "
                                                    align="left"
                                                    valign="top"
                                                  >
                                                    {{client.marital_status}}
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="s-5 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 20px;
                                      font-size: 20px;
                                      width: 100%;
                                      height: 20px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="20"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
